galaxy_info:
  author: Jasper Vanhove
  description: Install and configure zabbix agent2 on host machines
  company: Eendjesshop BV

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: [ ]

dependencies: [ ]
