---
- name: Test connection
  hosts: zabbix_agents
  tasks:
    - name: Ping hosts where os is windows
      ansible.windows.win_ping:
      when: ansible_os_family == 'Windows'

    - name: Ping hosts where os is linux
      ansible.builtin.ping:
      when: ansible_os_family == 'Linux'
