galaxy_info:
  author: Jasper Vanhove
  description: Install and configure Zabbix agent2 on Windows
  company: Eendjesshop BV

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.1

  galaxy_tags: [ ]

dependencies: []
#  - collection: community.windows
#    version: 2.1.0
#  - collection: ansible.windows
#    version: 2.2.0
#  - collection: chocolatey.chocolatey
